<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="3.0.0.0" name="UltraPing.NET.exe" publicKeyToken="36309efaca25d165" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="paddle.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="UltraPing.NET" version="3.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="UltraPing.NET.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Sentinel.v3.5Client" version="3.5.0.0" publicKeyToken="b03f5f7f11d50a3a" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UltraPing.NET.exe" size="28986880">
      <assemblyIdentity name="UltraPing.NET" version="3.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>YC/tEuycxoiLCkq3eIiRUForuJg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="paddle.ico" size="2238">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4CtugpG/O/Od5eoltBGiStxPDks=</dsig:DigestValue>
    </hash>
  </file>
  <file name="UltraPing.NET.exe.config" size="133">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KoPfUhVLi7StkVU+7gtUwZuFVlw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MOON\John" issuerKeyHash="aedb203e9987dd6e174c2cd57437318109eeded3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>qjXDHVsKjgQ/n6H5RrcMOVDcVjo=</DigestValue></Reference></SignedInfo><SignatureValue>uwj84k4NzK9jaXGF8O6a9XZG5WbbNFvKRg688dnFhHEMuOjbrHourcqDkCg84bi9pUHnQqK7fyoRIfy6UtEhtssLgO2xt6jdactBXv0bb3uvlGWBDhpDy7uIiJNqzandtc6ac3LMegmi5KcN85FmdYJcguQG18xJ4y840lsJC4A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7l28vojJGix5HUFtIJzupnLI0ZyVfXynnBoI8EZnrTZYfWgKAvZvkEGe7pII1GU8GbzF/6B/L+BrxQzQOMePOWmulGsLufpwdC2nbBFzUhUHATxNjE+gIhhfAUo+GfasNH5fMVlMjTtMS454rIe4fqX7q4kWpp8+B/iehciv7jk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3a56dc50390cb746f9a19f3f048e0a5b1dc335aa" Description="" Url=""><as:assemblyIdentity version="3.0.0.0" name="UltraPing.NET.exe" publicKeyToken="36309efaca25d165" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MOON\John</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Ta2DSD2pdi/3bKH8ddy9Fdsfh34=</DigestValue></Reference></SignedInfo><SignatureValue>VMbgRR1jpuzqcTWffyJGAyrdzeXTbO0i1C60kp5ejL3aUkDCowLMqpwS4QaO0KU4MbSai0UqJkvMcIL87XYlNGbUAtb88VrgDgtIi7ezVnMZ4QQYyENjHNTj2XXOSdtKElIIV/7SFFTA15/TbNxjuFdq5wlHYxoLLAvmeLxWhZA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7l28vojJGix5HUFtIJzupnLI0ZyVfXynnBoI8EZnrTZYfWgKAvZvkEGe7pII1GU8GbzF/6B/L+BrxQzQOMePOWmulGsLufpwdC2nbBFzUhUHATxNjE+gIhhfAUo+GfasNH5fMVlMjTtMS454rIe4fqX7q4kWpp8+B/iehciv7jk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQgOxALzlLnrJJlxhT+yfOMTANBgkqhkiG9w0BAQUFADAdMRswGQYDVQQDHhIATQBPAE8ATgBcAEoAbwBoAG4wHhcNMDkwMjA3MjI0MDI1WhcNMTAwMjA4MDQ0MDI1WjAdMRswGQYDVQQDHhIATQBPAE8ATgBcAEoAbwBoAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAO5dvL6IyRoseR1BbSCc7qZyyNGclX18p5waCPBGZ602WH1oCgL2b5BBnu6SCNRlPBm8xf+gfy/ga8UM0DjHjzlprpRrC7n6cHQtp2wRc1IVBwE8TYxPoCIYXwFKPhn2rDR+XzFZTI07TEuOeKyHuH6l+6uJFqafPgf4noXIr+45AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAqcq9qKdjzMCj4DQAWmi3c0qKMnsV4Gwnj5p5V8/3/Ftu9oWsh4ZWv5lnS2obu6O113e08ttVXG/sXEYL2srurBiPkw/NSICCbUclK2DqTXEGUkwWt2nUl880bKkU4utTRCVtLyFvcwnAz3uHeHfVr5AJvt62nx8oW8Dnm9xC7BQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>